<!DOCTYPE HTML>
<HTML>
  <head>

    <title>MURAKAMI</title>

    <style>

    *{
      padding:0;
      margin: 0;
    }

    body {
      font-family: serif;
      font-size: 14px;
      color:black;
    }

    li {
      list-style-type: none;
    }

    .clear{
      clear:both;
    }

    header {
      width: 100%;
      height: 100px;
      margin: 0 auto;
    }

    #logo {
      text-align: center;
      margin: 20px 0 0 20px;
      font-size: 30px;
      font-family: serif;
      margin-top: 15px;
        }
      #menus {
        text-align: center;
        font-weight: bold;
      }


    #main_menu {
      margin-top: 40px;
      font-family: Verdana;
      font-size: 13px;
      color: black;
    }


    #main_menu li{
      display: inline;
      margin-left: 40px;
    }

    #main_img {
      width: auto;
      height: 281px;
      background-image: url('img1.jpg');
      margin-top: 20px;
      background-size:cover;

    }

    #contents {
      width: 1140px;
      margin: 0 auto;
    }

    #sub_menu {
      width: 234px;
      float: left;
      margin-top: 25px;
    }

    #sub_menu h3 {
      font-family: 'Arial',sans-serif;
      font-weight: bold;
      font-size: 18px;
      color: black;
      padding:9px;
      background-color: white;
    }

    #sub_menu li {
      font-family: 'Arial',sans-serif;
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }

    #main_contents {
      width: 800px;
      float: right;
      margin-top: 25px;
    }

    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }

    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
      padding: 5px;
      font-size: 20px;
      font-family: "kepler-std", Georgia, serif;
    }

    #main_contents li{
      padding: 5px;

    }
    a {
      color: black;
      text-decoration: none;
    }
    @media (max-width:1160px){
      #menus {
        float: right;
      }
      #contents {
        width: 100%;
      }
    }

    @media (max-width:820px) {
      #main_contents {
        width: 100%;
      }
    }
    </style>

  </head>

<body>
  <header>

    <div id='logo'>
      <h3>MURAKAMI</h3>
    </div>

    <nav id='menus'>

      <ul id='main_menu'>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Author.html">AUTHOR</a></li>
        <li><a href="WORKS.html">WORKS</a></li>
        <li><a href="RESOURCES.html">RESOURCES</a></li>
      </ul>
    </nav>
  </header>

  <section id= 'main_img'>

  </section>

  <section id='contents'>
    <nav id='sub_menu'>
      <h3>Best Haruki Books</h3>
      <ul>
        <li><a href="sheep.html">A Wild Sheep Chase</a></li>
        <li><a href="bird.html">The Wind-Up Bird Chronicle</a></li>
        <li><a href="Wonderland">Hard-Boiled Wonderland and the End of the World</a></li>
        <li><a href="1q84.html">1Q84</a></li>
        <li><a href="Tazaki.html">Colorless Tsukuru Tazaki and His Years of Pilgrimage</a></li>
      </ul>
    </nav>
    <div id='main_contents'>
      <h3>1Q84</h3>
      <p><img src="1q84.jpg" align="right">The massive new novel from international sensation Murakami (What I Talk About When I Talk About Running) sold out in his native Japan, where it was released in three volumes, and is bound to provoke a similar reaction in America, where rabid fans are unlikely to be deterred by its near thousand-page bulk. Nor should they be; Murakami’s trademark plainspoken oddness is on full display in this story of lapsed childhood friends Aomame and Tengo, now lonely adults in 1984 Tokyo, whose destinies may be curiously intertwined. Aomame is a beautiful assassin working exclusively for a wealthy dowager who targets abusive men. Meanwhile Tengo, an unpublished writer and mathematics instructor at a cram school, accepts an offer to write a novel called Air Chrysalis based on a competition entry written by an enigmatic 17-year-old named Fuka-Eri. Fuka-Eri proves to be dangerously connected to the infamous Sakigake cult, whose agents are engaged in a bloody game of cat-and-mouse with Aomame. Even stranger is that two moons have appeared over Tokyo, the dawning of a parallel time line known as 1Q84 controlled by the all-powerful Little People. The condensing of three volumes into a single tome makes for some careless repetition, and casual readers may feel that what actually occurs doesn’t warrant such length. But Murakami’s fans know that his focus has always been on the quiet strangeness of life, the hidden connections between perfect strangers, and the power of the non sequitur to reveal the associative strands that weave our modern world. 1Q84 goes further than any Murakami novel so far, and perhaps further than any novel before it, toward exposing the delicacy of the membranes that separate love from chance encounters, the kind from the wicked, and reality from what people living in the pent-up modern world dream about when they go to sleep under an alien moon. (Oct.)
      </p>
    </div>
  </section>
  <div class='clear'></div>


</body>

  </html>
