<!DOCTYPE HTML>
<HTML>
  <head>

    <title>MURAKAMI</title>

    <style>

    *{
      padding:0;
      margin: 0;
    }

    body {
      font-family: serif;
      font-size: 14px;
      color:black;
    }

    li {
      list-style-type: none;
    }

    .clear{
      clear:both;
    }

    header {
      width: 100%;
      height: 100px;
      margin: 0 auto;
        }

    #logo {
      text-align: center;
      margin: 20px 0 0 20px;
      font-size: 30px;
      font-family: serif;
      margin-top: 15px;
        }

    #menus {
        text-align: center;
        font-weight: bold;
      }

    #main_menu {
      margin-top: 40px;
      font-family: Verdana;
      font-size: 13px;
      color: black;
    }

    #main_menu li{
      display: inline-flex;
      margin-left: 40px;
    }

    #contents {
      width: 100%;
      margin: 0 auto;
    }

    #main_contents {
      width: 100%;
      float: center;
      margin-top: 25px;
    }

    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      padding-left: 30px;
      border-bottom: solid 1px gray;
    }

    #main_contents p {
      margin-top: 40px;
      font-size: 1.125em;
      line-height: 180%;
      font-family:"kepler-std", Georgia, serif;
      text-align: center;
    }

    #jazzbar {
      display: block;
      width: 100%;
      padding-top: 10px;
        }

    #main_contents li{
      padding: 5px;
    }

    a{
      text-decoration: none;
      color: black;
    }

    @media(max-width:500px) {
      #menus {
        float:right;

      }
      #contents {
        width: 100%;
      }

    }

    </style>

  </head>

<body>
  <header>

    <div id='logo'>
      <h3>MURAKAMI</h3>
    </div>

    <nav id='menus'>

      <div id= 'top_menu'>

      </div>
      <ul id='main_menu'>
          <li><a href="Home.html">HOME</a></li>
          <li><a href="Author.html">AUTHOR</a></li>
          <li><a href="WORKS.html">WORKS</a></li>
          <li><a href="RESOURCES.html">RESOURCES</a></li>
      </ul>
    </nav>
  </header>

  <div id='jazzbar'>
      <img src="jazzbar.jpg" style="width:100%">
  </div>

  <section id='contents'>
    <div id='main_contents'>
      <h3>Author</h3>
      <p><b>Quick Facts</b><br>
        <b>Date of Birth</b>: January 12, 1949<br>
        <b>Place of Birth</b>: Kyoto, Japan<br>
        <b>Education</b>: Waseda University, 1973</p>
        <p><b>Biography</b>:<br>
          Haruki Murakami was born in Kyoto, Japan, in 1949. He grew up in Kobe and then moved to Tokyo, where he attended Waseda University. After college, Murakami opened a small jazz bar, which he and his wife ran for seven years.</p>
          <p>
          His first novel, Hear the Wind Sing, won the Gunzou Literature Prize for budding writers in 1979. He followed this success with two sequels, Pinball, 1973 and A Wild Sheep Chase, which all together form “The Trilogy of the Rat.”</p>
          <p>Murakami is also the author of the novels Hard-Boiled Wonderland and the End of the World; Norwegian Wood; Dance Dance Dance; South of the Border, West of the Sun; The Wind-Up Bird Chronicle; Sputnik Sweetheart; Kafka on the Shore; After Dark; 1Q84; and Colorless Tsukuru Tazaki and His Years of Pilgrimage. He has written three short story collections: The Elephant Vanishes; After the Quake; and Blind Willow, Sleeping Woman; and an illustrated novella, The Strange Library.</p>
          <p>Additionally, Murakami has written several works of nonfiction. After the Hanshin earthquake and the Tokyo subway sarin gas attack in 1995, he interviewed surviving victims, as well as members of the religious cult responsible. From these interviews, he published two nonfiction books in Japan, which were selectively combined to form Underground. He also wrote a series of personal essays on running, entitled What I Talk About When I Talk About Running.</p>
          <p>The most recent of his many international literary honors is the Jerusalem Prize, whose previous recipients include J. M. Coetzee, Milan Kundera, and V. S. Naipaul. Murakami’s work has been translated into more than fifty languages.</p>

        <p>Influences:Raymond Chandler, Kurt Vonnegut, Richard Brautigan.
          for his works and achievements.</p>
      </p>



</body></html>
