<!DOCTYPE HTML>
<HTML>
  <head>

    <title>MURAKAMI</title>

    <style>

    *{
      padding:0;
      margin: 0;
    }

    body {
      font-family: serif;
      font-size: 14px;
      color:black;
    }

    li {
      list-style-type: none;
    }

    .clear{
      clear:both;
    }

    header {
      width: 100%;
      height: 100px;
      margin: 0 auto;
    }

    #logo {
      text-align: center;
      margin: 20px 0 0 20px;
      font-size: 30px;
      font-family: serif;
      margin-top: 15px;
        }
      #menus {
        text-align: center;
        font-weight: bold;
      }
    #main_menu {
      margin-top: 40px;;
      font-family: Verdana;
      font-size: 13px;
      color: black;
    }


    #main_menu li{
      display: inline;
      margin-left: 40px;
    }

    #main_img {
      width: auto;
      height: 281px;
      background-image: url('img1.jpg');
      margin-top: 20px;
      background-size:cover;

    }

    #contents {
      width: 1140px;
      margin: 0 auto;
    }

    #sub_menu {
      width: 234px;
      float: left;
      margin-top: 25px;
    }

    #sub_menu h3 {
      font-family: 'Arial',sans-serif;
      font-weight: bold;
      font-size: 18px;
      color: black;
      padding:9px;
      background-color: white;
    }

    #sub_menu li {
      font-family: 'Arial',sans-serif;
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }

    #main_contents {
      width: 800px;
      float: right;
      margin-top: 25px;
    }

    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }

    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
      padding: 5px;
      font-size: 20px;
      font-family: "kepler-std", Georgia, serif;
    }

    #main_contents li{
      padding: 5px;

    }
    a {
      color: black;
      text-decoration: none;
    }
    @media (max-width:1160px){
      #menus {
        float: right;
      }
      #contents {
        width: 100%;
      }
    }

    @media (max-width:820px) {
      #main_contents {
        width: 100%;
      }
    }
    </style>

  </head>

<body>
  <header>

    <div id='logo'>
      <h3>MURAKAMI</h3>
    </div>

    <nav id='menus'>

      <ul id='main_menu'>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Author.html">AUTHOR</a></li>
        <li><a href="WORKS.html">WORKS</a></li>
        <li><a href="RESOURCES.html">RESOURCES</a></li>
      </ul>
    </nav>
  </header>

  <section id= 'main_img'>

  </section>

  <section id='contents'>
    <nav id='sub_menu'>
      <h3>Best Haruki Books</h3>
      <ul>
        <li><a href="sheep.html">A Wild Sheep Chase</a></li>
        <li><a href="bird.html">The Wind-Up Bird Chronicle</a></li>
        <li><a href="Wonderland">Hard-Boiled Wonderland and the End of the World</a></li>
        <li><a href="1q84.html">1Q84</a></li>
        <li><a href="Tazaki.html">Colorless Tsukuru Tazaki and His Years of Pilgrimage</a></li>
      </ul>
    </nav>
    <div id='main_contents'>
      <h3>The Wind-Up Bird Chronicle</h3>
      <p><img src="bird.jpg" align="right">After his wife disappears, unemployed 30-year-old paralegal Toru Okada gets embroiled in a surreal, sprawling drama--part detective story, part history lesson, part metaphysical speculation, part satire--that marks Japanese novelist Murakami's (Dance Dance Dance) most ambitious work to date. As Okada searches for his wife (in an abandoned lot near his home, and in a city park), he encounters characters who are dream-like projections of his own muted fears and desires--among them, a precocious, death-obsessed, 16-year-old neighbor and Okada's brother-in-law, a sinister politician. Peculiar events and strange coincidences abound. A mysterious woman calls Okada regularly, insisting on phone sex. A mystical experience at the bottom of a dry well leaves him with a blue stain on his cheek. Although Okada seems to be sleepwalking through his adventures, new acquaintances feel compelled to share their life stories with him and offer wild tales of violence and passion, tales that contrast strongly with the numbness that settles like a DeLillo-esque cloud over the novel's events (one character, witness to gruesome wartime torture, speaks of having ""burned up the very core of my life""). As Okada discovers, these disparate characters are linked by the memory of the 1939 massacre of Japanese troops by Soviet tanks at Nomonhan on the Manchurian border, and this massacre comes to symbolize the senseless violence and political evils, past and present, that haunt Japan in the second half of the 20th century. Ingeniously, Murakami links history to a detective story that uses a mannered realism and metaphysical speculation to catapult the narrator into the surreal place where mysteries are solved and evil is confronted. (Oct.)
      </p>
    </div>
  </section>
  <div class='clear'></div>


</body>

  </html>
