<!DOCTYPE HTML>
<HTML>
  <head>

    <title>MURAKAMI</title>
    <style>
    *{
      padding:0;
      margin: 0;
    }
/*  *은 웹페이지의 패딩과 마진을 초기화시킴. */
    body {
      font-family: serif;
      font-size: 14px;
      color:black;
    }

    li {
      list-style-type: none;
    }
/* list 앞에 장식 제거 */
    .clear{
      clear:both;
    }

    header {
      width: 100%;
      height: 100px;
      margin: 0 auto;
    }

    #logo {
      text-align: center;
      margin: 20px 0 0 20px;
      font-size: 30px;
      font-family: serif;
      margin-top: 15px;

    }
    #menus {
      text-align: center;
      font-weight: bold;
    }

    #main_menu {
      margin-top: 40px;
      font-family: Verdana;
      font-size: 13px;
      color: black;
    }

    #main_menu li{
      display: inline-flex;
      margin-left: 40px;
    }

    #haruki {
      display: block;
      width: 100%;
      padding-top: 10px;
    }

    #contents {
      width: 100%;
      margin: 0 auto;
    }

    #main_contents {
      width: 100%;
      float: center;
      margin-top: 25px;
    }

    #main_contents h3 {
      font-size: 22px;
      text-align: center;
      font-family: serif;
      padding:10px;
    }

    #main_contents p {
      margin-top: 40px;
      line-height: 180%;
      font-size: 25px;
      font-family:"proxima-nova", Arial;
      text-align: center;
      color: #b3b4ae;
    }

    a {
      color: black;
      text-decoration: none;
    }

    *{
      box-sizing: border-box;
    }

    .image-container {
      float: left;
      width: 33.3%;
      padding: 5px;
    }

    .imagefix {
      content: "";
      clear:both;
      display: table;
    }
@media (max-width:500px) {
  #menus {
    float: right;
  }
  #contents {
    width: 100%;

  }
}


    </style>

  </head>

<body>
  <header>

    <div id='logo'>
      <h3>MURAKAMI</h3>
    </div>

    <nav id='menus'>
      <ul id='main_menu'>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Author.html">AUTHOR</a></li>
        <li><a href="WORKS.html">WORKS</a></li>
        <li><a href="RESOURCES.html">RESOURCES</a></li>
      </ul>
    </nav>
  </header>

  <div id='haruki'>
    <img src = "haruki.jpg" style="width:100%">
  </div>

  <section id='contents'>
    <div id='main_contents'>
      <h3>MOMENT OF INSPIRATION</h3>
      <p>In 1978 Murakami was in the bleachers of Jingu Stadium watching a baseball game<br> between the Yakult Swallows and the Hiroshima Carp when Dave Hilton, an American, came to bat. According to an oft-repeated story, in the instant that he hit a double, Murakami suddenly realized that he could write a novel. He went home and began writing that night.</p>
    </div>
  </section>

  <div class = "imagefix">
    <div class = "image-container">
      <img src="book1.jpg" style="width:100%">
    </div>
    <div class = "image-container" >
      <img src="book2.jpg" style="width:100%">
    </div>
    <div class = "image-container" >
      <img src="book3.jpg" style="width:100%">
    </div>
  </div>
</body>
</html>
