<!DOCTYPE HTML>
<HTML>
  <head>

    <title>MURAKAMI</title>

    <style>

    *{
      padding:0;
      margin: 0;
    }

    body {
      font-family: serif;
      font-size: 14px;
      color:black;
    }

    li {
      list-style-type: none;
    }

    .clear{
      clear:both;
    }

    header {
      width: 100%;
      height: 100px;
      margin: 0 auto;
    }

    #logo {
      text-align: center;
      margin: 20px 0 0 20px;
      font-size: 30px;
      font-family: serif;
      margin-top: 15px;
        }
      #menus {
        text-align: center;
        font-weight: bold;
      }


    #main_menu {
      margin-top: 40px;
      font-family: Verdana;
      font-size: 13px;
      color: black;
    }

    #main_menu li{
      display: inline;
      margin-left: 40px;
    }

    #main_img {
      width: auto;
      height: 281px;
      background-image: url('img1.jpg');
      margin-top: 20px;
      background-size:cover;
    }

    #contents {
      width: 1140px;
      margin: 0 auto;
    }

    #main_contents {
      width: 100%;
      float: center;
      margin-top: 25px;
    }

    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px gray;
      text-align: center;
    }

    #main_contents p {
      margin-top: 40px;
      font-size: 18px;
      line-height: 180%;
      font-family:"kepler-std", Georgia, serif;
      text-align: left;
      margin-left: 30px;
    }

    #main_contents li{
      padding: 5px;
    }

    #main_contents h1{
      text-align: center;
      padding-bottom: 1em;
      padding-top: 1em;
      font-size: 1.875em;
      font-family: "kepler-std", Georgia, serif;
      text-transform: none;
    }

    a{
      text-decoration: none;
      color: black;

    }
    .profile a{
     color: red;
     text-decoration: underline;

    }
    @media screen and (max-width:1160px){
      #contents  {
        width: 100%;
      }
    }
    </style>

  </head>

<body>
  <header>

    <div id='logo'>
      <h3>MURAKAMI</h3>
    </div>

    <nav id='menus'>
      
      <ul id='main_menu'>
          <li><a href="Home.html">HOME</a></li>
          <li><a href="Author.html">AUTHOR</a></li>
          <li><a href="WORKS.html">WORKS</a></li>
          <li><a href="RESOURCES.html">RESOURCES</a></li>
      </ul>
    </nav>
  </header>


    <section id= 'main_img'>

    </section>


  <section id='contents'>
    <div id='main_contents'>
      <h3><li><a href="RESOURCES.html">
        PROFILES & REVIEWS</a> |<a href="REVIEWS.html"> RESOURCE SITES & MORE</a></li></h3>
      <div class ="profile">
      <h1>PROFILES & REVIEWS</h1>
      <p><a href="http://www.slate.com/articles/arts/books/2014/07/haruki_murakami_novel_colorless_tsukuru_tazaki_an_interactive_puzzle.html?wpsrc=sp_all_article_storypromo" target="_blank">Tsukuru Tazaki’s Puzzle</a>: An Interactive Introduction to Haruki Murakami’s New Novel (Slate.com)</p>
      <p><a href="http://www.theguardian.com/books/booksblog/2014/aug/24/haruki-murakami-my-lifetime-dream-is-to-be-sitting-at-the-bottom-of-a-well" target="_blank">Haruki Murakami</a>: ‘My lifetime dream is to be sitting at the bottom of a well’ (The Guardian)</p>
      <p><a href="https://www.nytimes.com/2011/10/23/magazine/the-fierce-imagination-of-haruki-murakami.html?pagewanted=all&_r=0" target="_blank">The Fierce Imagination of Haruki Murakami</a> (The New York Times Magazine)</p>
      <p><a href="http://www.nytimes.com/2014/08/10/books/review/haruki-murakamis-colorless-tsukuru-tazaki-and-his-years-of-pilgrimage.html?module=Search&mabReward=relbias%3Aw" target="_blank">Deep Chords</a>: Haruki Murakami’s ‘Colorless Tsukuru Tazaki and His Years of Pilgrimage’ by Patti Smith (The New York Times)</p>
      <p><a href="http://ew.com/article/2014/08/01/murakami/" target="_blank">Murakami</a>: A rare and refreshingly blunt interview about his craft, his critics, and Colorless (Entertainment Weekly)</p>
      <p><a href="https://apnews.com/haruki-murakamis-new-novel-journeys-past" target="_blank">Haruki Murakami’s New Novel Journeys to the Past</a> (AP)</p>
      <p><a href="https://www.theatlantic.com/entertainment/archive/2011/10/how-haruki-murakamis-1q84-was-translated-into-english/247093/" target="_blank">How Haruki Murakami’s 1Q84 Was Translated Into English</a> (The Atlantic)</p>
      <p>Browse<a href="http://topics.nytimes.com/top/reference/timestopics/people/m/haruki_murakami/index.html" target="_blank"> The New York Times’s coverage of Haruki Murakami</a> over the years.</p>
      <p>Chasing Haruki Murakami (The Asahi Shimbun AJW)</p>
      <p>Koji Konishi’s <a href="http://ajw.asahi.com/search/?q=hanshinkan+kid" target="_blank">“The Hanshinkan Kid” Commentaries </a>(The Asahi Shimbun AJW)</p>
    </div>

</body>
</html>
