<!DOCTYPE HTML>
<HTML>
  <head>

    <title>MURAKAMI</title>

    <style>

    *{
      padding:0;
      margin: 0;
    }

    body {
      font-family: serif;
      font-size: 14px;
      color:black;
    }

    li {
      list-style-type: none;
    }

    .clear{
      clear:both;
    }

    header {
      width: 100%;
      height: 100px;
      margin: 0 auto;
    }

    #logo {
      text-align: center;
      margin: 20px 0 0 20px;
      font-size: 30px;
      font-family: serif;
      margin-top: 15px;
        }
    #menus {
        text-align: center;
        font-weight: bold;
      }

    #main_menu {
      margin-top: 40px;;
      font-family: Verdana;
      font-size: 13px;
      color: black;
    }

    #main_img {
      width: auto;
      height: 281px;
      background-image: url('img1.jpg');
      margin-top: 20px;
      background-size:cover;

    }

    #main_menu li{
      display: inline;
      margin-left: 40px;
    }

    #contents {
      width: 1140px;
      margin: 0 auto;
    }

    #main_contents {
      width: 100%;
      float: center;
      margin-top: 25px;
    }

    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px gray;
      text-align: center;
    }

    #main_contents p {
      margin-top: 40px;
      font-size: 18px;
      line-height: 180%;
      font-family:"kepler-std", Georgia, serif;
      text-align: left;
      margin-left: 30px;
    }

    #main_contents h1{
      text-align: center;
      padding-bottom: 1em;
      padding-top: 1em;
      font-size: 1.875em;
      font-family: "kepler-std", Georgia, serif;
      text-transform: none;
    }

    #main_content li{
      padding: 5px;
    }

    a{
      text-decoration: none;
      color: black;

    }

    .profile a{
     color: red;
     text-decoration: underline;

    }
    @media screen and (max-width:500px){
      #contents  {
        width: 100%;
      }
    }

    </style>

  </head>

<body>
  <header>

    <div id='logo'>
      <h3>MURAKAMI</h3>
    </div>

    <nav id='menus'>
      <ul id='main_menu'>
          <li><a href="Home.html">HOME</a></li>
          <li><a href="Author.html">AUTHOR</a></li>
          <li><a href="WORKS.html">WORKS</a></li>
          <li><a href="RESOURCES.html">RESOURCES</a></li>
      </ul>
    </nav>
  </header>


  <section id= 'main_img'>

    </section>


  <section id='contents'>
    <div id='main_contents'>
      <h3><li><a href="RESOURCES.html">
        PROFILES & REVIEWS</a> | <a href="REVIEWS.html"> RESOURCE SITES & MORE</a></li></h3>
      <div class ="profile">
      <h1>Resource Sites & More</h1>
      <p><b>Resource Sites:</b></p>
      <p>www.haruki-murakami.com — A fan site which features pictures, quotes, videos, artworks and news — “Everything related to the Japanese writer Haruki Murakami.”</p>
      <p><a href="http://www.murakami.ch/main_1.html" target="_blank">Murakami.ch</a> is a complete resource, which includes links to articles, interviews, and essays about Murakami, as well as lively message boards.</p>
      <p><a href="http://tazakitsukuru.blogspot.kr/" target="_blank">Translating Haruki Murkami</a> is a blog that was started by Ika Kaminka and Anna Zielinska-Elliott, Murakami’s Norwegian and Polish translators. They post regularly about new editions, with interesting commentary on the challenges of translating Murakami’s work.</p>
      <p><b>Extended Excerpts:</b></p>
      <p><a href="http://www.slate.com/articles/arts/books/2014/07/haruki_murakami_excerpt_from_colorless_tsukuru_tazaki_and_his_years_of_pilgrimage.html" target="_blank">Haida’s Story</a>: A folktale from Haruki Murakami’s new novel, Colorless Tsukuru Tazaki and His Years of Pilgrimage (Slate.com)</p>
      <p><b>Quizes, Etc.:</b></p>
      <p>Buzzfeed Quiz:<a href="https://www.buzzfeed.com/kevintang/which-type-of-haruki-murakami-character-are-you" target="_blank"> Which Type of Murakami Character Are You?</a></p>
      <p><a href="http://www.nytimes.com/interactive/2012/06/01/books/review/03snider.html?module=Search&mabReward=relbias%3Aw" target="_blank">Haruki Murkamai Bingo </a>(The New York Times)</p>
      <p><b>Communities:</b></p>
      <p>The <a href="http://www.livejournal.com/userinfo.bml?user=murakami" target="_blank">Haruki Murakami Livejournal Community</a> are a linked group of bloggers interested in writing about Murakami. It is open to all.</p>
    </div>

</body>
</html>
