<!DOCTYPE HTML>
<HTML>
  <head>

    <title>MURAKAMI</title>

    <style>

    *{
      padding:0;
      margin: 0;
    }

    body {
      font-family: serif;
      font-size: 14px;
      color:black;
    }

    li {
      list-style-type: none;
    }

    .clear{
      clear:both;
    }

    header {
      width: 100%;
      height: 100px;
      margin: 0 auto;
    }

    #logo {
      text-align: center;
      margin: 20px 0 0 20px;
      font-size: 30px;
      font-family: serif;
      margin-top: 15px;
        }
      #menus {
        text-align: center;
        font-weight: bold;
      }


    #main_menu {
      margin-top: 40px;;
      font-family: Verdana;
      font-size: 13px;
      color: black;
    }


    #main_menu li{
      display: inline;
      margin-left: 40px;
    }

    #main_img {
      width: auto;
      height: 281px;
      background-image: url('img1.jpg');
      margin-top: 20px;
      background-size:cover;

    }
    #contents {
      width: 1140px;
      margin: 0 auto;
    }

    #sub_menu {
      width: 234px;
      float: left;
      margin-top: 25px;
    }

    #sub_menu h3 {
      font-family: 'Arial',sans-serif;
      font-weight: bold;
      font-size: 18px;
      color: black;
      padding:9px;
      background-color: white;
    }

    #sub_menu li {
      font-family: 'Arial',sans-serif;
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }

    #main_contents {
      width: 800px;
      float: right;
      margin-top: 25px;
    }

    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }

    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
      padding: 5px;
      font-size: 20px;
      font-family: "kepler-std", Georgia, serif;
    }

    #main_contents li{
      padding: 5px;

    }
    a {
      color: black;
      text-decoration: none;
    }
    @media (max-width:1160px){
      #menus {
        float: right;
      }
      #contents {
        width: 100%;
      }
    }

    @media (max-width:820px) {
      #main_contents {
        width: 100%;
      }
    }
    </style>

  </head>

<body>
  <header>

    <div id='logo'>
      <h3>MURAKAMI</h3>
    </div>

    <nav id='menus'>
      <ul id='main_menu'>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Author.html">AUTHOR</a></li>
        <li><a href="WORKS.html">WORKS</a></li>
        <li><a href="RESOURCES.html">RESOURCES</a></li>
      </ul>
    </nav>
  </header>

  <section id= 'main_img'>

  </section>

  <section id='contents'>
    <nav id='sub_menu'>
      <h3>Best Haruki Books</h3>
      <ul>
        <li><a href="sheep.html">A Wild Sheep Chase</a></li>
        <li><a href="bird.html">The Wind-Up Bird Chronicle</a></li>
        <li><a href="Wonderland">Hard-Boiled Wonderland and the End of the World</a></li>
        <li><a href="1q84.html">1Q84</a></li>
        <li><a href="tazaki.html">Colorless Tsukuru Tazaki and His Years of Pilgrimage</a></li>
      </ul>
    </nav>
    <div id='main_contents'>
      <h3>Colorless Tsukuru Tazaki and His Years of Pilgrimage</h3>
      <p><img src="Tazaki.jpg" align="right">MORE BY AND ABOUT THIS AUTHOR
        Murakami’s (1Q84) latest novel, which sold more than a million copies during its first week on sale in Japan, is a return to the mood and subject matter of the acclaimed writer’s earlier work. Living a simple, quotidian life as a train station engineer, Tsukuru is compelled to reexamine his past after a girlfriend suggests he reconnect with a group of friends from high school. A tight-knit fivesome for years, the group suddenly alienated Tsukuru under mysterious circumstances when he was in college. For months after the break, not knowing what had gone wrong, he became obsessed with death and slowly lost his sense of self: “I’ve always seen myself as an empty person, lacking color and identity. Maybe that was my role in the group. To be empty.” Feeling his life will only progress if he can tie up those emotional loose ends, Tsukuru journeys through Japan and into Europe to meet with the members of the group and unravel what really happened 16 years before. The result is a vintage Murakami struggle of coming to terms with buried emotions and missed opportunities, in which intentions and pent up desires can seemingly transcend time and space to bring both solace and desolation. (Aug.)
      </p>
    </div>
  </section>
  <div class='clear'></div>


</body>

  </html>
