<!DOCTYPE HTML>
<HTML>
  <head>

    <title>MURAKAMI</title>

    <style>

    *{
      padding:0;
      margin: 0;
    }

    body {
      font-family: serif;
      font-size: 14px;
      color:black;
    }

    li {
      list-style-type: none;
    }

    .clear{
      clear:both;
    }

    header {
      width: 100%;
      height: 100px;
      margin: 0 auto;
    }

    #logo {
      text-align: center;
      margin: 20px 0 0 20px;
      font-size: 30px;
      font-family: serif;
      margin-top: 15px;
        }

    #menus {
        text-align: center;
        font-weight: bold;
        }

    #main_menu {
      margin-top: 40px;
      font-family: Verdana;
      font-size: 13px;
      color: black;
    }


    #main_menu li{
      display: inline;
      margin-left: 40px;
    }

    #main_img {
      width: auto;
      height: 281px;
      background-image: url('img1.jpg');
      margin-top: 20px;
      background-size:cover;

    }

    #contents {
      width: 1140px;
      margin: 0 auto;
    }

    #sub_menu {
      width: 234px;
      float: left;
      margin-top: 25px;
    }

    #sub_menu h3 {
      font-family: 'Arial',sans-serif;
      font-weight: bold;
      font-size: 18px;
      color: black;
      padding:9px;
      background-color: white;
    }

    #sub_menu li {
      font-family: 'Arial',sans-serif;
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }

    #main_contents {
      width: 800px;
      float: right;
      margin-top: 25px;
    }

    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }

    #main_contents p {
      margin-top: 30px;
      line-height: 180%;
      padding: 5px;
      font-size: 20px;
      font-family: "kepler-std", Georgia, serif;
    }

    #main_contents li{
      padding: 5px;

    }
    a {
      color: black;
      text-decoration: none;
    }

    @media (max-width:1160px){
      #menus {
        float: right;
      }
      #contents {
        width: 100%;
      }
    }
    @media (max-width:820px) {
      #main_contents {
        width: 100%;
      }
    }
    </style>

  </head>

<body>
  <header>

    <div id='logo'>
      <h3>MURAKAMI</h3>
    </div>

    <nav id='menus'>

      <ul id='main_menu'>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Author.html">AUTHOR</a></li>
        <li><a href="WORKS.html">WORKS</a></li>
        <li><a href="RESOURCES.html">RESOURCES</a></li>
      </ul>
    </nav>
  </header>

  <section id= 'main_img'>

  </section>

  <section id='contents'>
    <nav id='sub_menu'>
      <h3>Best Haruki Books</h3>
      <ul>
        <li><a href="sheep.html">A Wild Sheep Chase</a></li>
        <li><a href="bird.html">The Wind-Up Bird Chronicle</a></li>
        <li><a href="Wonderland">Hard-Boiled Wonderland and the End of the World</a></li>
        <li><a href="1q84.html">1Q84</a></li>
        <li><a href="Tazaki.html">Colorless Tsukuru Tazaki and His Years of Pilgrimage</a></li>
      </ul>
    </nav>
    <div id='main_contents'>
      <h3> A Wild Sheep Chase</h3>
      <p><img src="sheep.jpg" align="right">Immensely popular in Japan, the author's first novel to be published here is a comic combination of disparate styles: a mock-hardboiled mystery, a metaphysical speculation and an ironic first-person account of an impossible quest. The narrator is a modern Japanese yuppie: divorced, in a mildly exciting relationship and a much less exciting job as an ad copywriter, he lives unexceptionally until a photograph throws his life into chaos. The snapshot, which he uses to illustrate a newsletter, shows a field of sheep with one unique crossbreed, and the picture is special enough to have attracted the attention of both the nomadic friend who sent it to him and a right-wing Mr. Big who, moribund, wants the source found before he dies. The Boss's henchman, a sleek, scary majordomo, gives the narrator one month to track it down, and the story that ensues is a postmodern detective novel in which dreams, hallucinations and a wild imagination are more important than actual clues. With the help of a fluid, slangy translation, Murakami emerges as a wholly original talent. $30,000 ad/promo; Literary Guild and Doubleday Book Club alternates. (Oct.)
      </p>
    </div>
  </section>
</body>

  </html>
